local Key = string.char(73,65,109,65,108,119,97,121,115,65,55,70,97,105,108,117,114,101,70,114,102,114,57,48,55,54)
local liberado = false

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui

local Frame = Instance.new("Frame")
Frame.Parent = ScreenGui
Frame.Size = UDim2.new(0, 300, 0, 150)
Frame.Position = UDim2.new(0.5, -150, 0.5, -75)
Frame.BackgroundColor3 = Color3.fromRGB(25, 0, 35)

Instance.new("UICorner", Frame)

local Box = Instance.new("TextBox")
Box.Parent = Frame
Box.Size = UDim2.new(0.8, 0, 0, 35)
Box.Position = UDim2.new(0.1, 0, 0.3, 0)
Box.PlaceholderText = "Digite a Key"
Box.Text = ""
Box.BackgroundColor3 = Color3.fromRGB(30,0,45)
Box.TextColor3 = Color3.fromRGB(255,255,255)

Instance.new("UICorner", Box)

local Btn = Instance.new("TextButton")
Btn.Parent = Frame
Btn.Size = UDim2.new(0.8, 0, 0, 35)
Btn.Position = UDim2.new(0.1, 0, 0.65, 0)
Btn.Text = "Confirmar"
Btn.BackgroundColor3 = Color3.fromRGB(170,0,255)
Btn.TextColor3 = Color3.fromRGB(255,255,255)

Instance.new("UICorner", Btn)

Btn.MouseButton1Click:Connect(function()
    if Box.Text == KeyCorreta then
        liberado = true
        ScreenGui:Destroy()
    else
        Box.Text = "Key inválida"
    end
end)

repeat task.wait() until liberado

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()


local Window = Rayfield:CreateWindow({
   Name = "🍀 Sev7en Pragae Hub V3",
   LoadingTitle = "Injetando Sev7en Pragae Store...",
   LoadingSubtitle = "Feito por Pacotinho",
   ConfigurationSaving = { Enabled = false }
})

-- TABS
local MainTab = Window:CreateTab("Auto Farm", 4483345998)

MainTab:CreateToggle({
   Name = "Método Lucky Spins 🐉(Bronze 3)",
   CurrentValue = false,
   Callback = function(v)
      _G.AutoLucky = v
   end,
})

MainTab:CreateToggle({
   Name = "Método Habilidades 🔹(Silver 2)",
   CurrentValue = false,
   Callback = function(v)
      _G.AutoSkills = v
   end,
})

local SafeTab = Window:CreateTab("Segurança", 4483345998)

SafeTab:CreateToggle({
   Name = "Ghost Mode (Anti-Ban)",
   CurrentValue = true,
   Callback = function(v)
      _G.GhostMode = v
   end,
})

-- INFO TAB (QUE VOCÊ QUERIA)
local InfoTab = Window:CreateTab("Info", 4483345998)

InfoTab:CreateParagraph({
   Title = "Créditos",
   Content = "Made by: Pacotinho, Sr_Heaven"
})

-- LOOP
task.spawn(function()
    while true do
        if _G.AutoLucky or _G.AutoSkills then

            local waitTime = _G.GhostMode and math.random(20,50)/10 or 0.7
            task.wait(waitTime)

            if _G.GhostMode and math.random(1,15) == 7 then
                task.wait(math.random(4,8))
            end

        else
            task.wait(1)
        end
    end
end)
