local database = loadstring(game:HttpGet("loadstring(game:HttpGet("https://raw.githubusercontent.com/pacotiiiiinho/yudAB77as/main/jsdNDe4577.lua"))()"))()
--========================
-- KEY SYSTEM (ONLINE)
--========================

local KeyCorretaPlaceholder = "DIGITE_SUA_KEY"

local ScreenGui = Instance.new("ScreenGui", game.CoreGui)

local KeyFrame = Instance.new("Frame", ScreenGui)
KeyFrame.Size = UDim2.new(0, 300, 0, 150)
KeyFrame.Position = UDim2.new(0.5, -150, 0.5, -75)
KeyFrame.BackgroundColor3 = Color3.fromRGB(25, 0, 35)

Instance.new("UICorner", KeyFrame)

local Stroke = Instance.new("UIStroke", KeyFrame)
Stroke.Color = Color3.fromRGB(170, 0, 255)
Stroke.Thickness = 2

local Box = Instance.new("TextBox", KeyFrame)
Box.Size = UDim2.new(0.8,0,0,35)
Box.Position = UDim2.new(0.1,0,0.3,0)
Box.PlaceholderText = "Digite a Key"
Box.Text = ""
Box.BackgroundColor3 = Color3.fromRGB(30,0,45)
Box.TextColor3 = Color3.fromRGB(255,255,255)

Instance.new("UICorner", Box)

local Btn = Instance.new("TextButton", KeyFrame)
Btn.Size = UDim2.new(0.8,0,0,35)
Btn.Position = UDim2.new(0.1,0,0.65,0)
Btn.Text = "Confirmar"
Btn.BackgroundColor3 = Color3.fromRGB(170,0,255)
Btn.TextColor3 = Color3.fromRGB(255,255,255)

Instance.new("UICorner", Btn)

local liberado = false

Btn.MouseButton1Click:Connect(function()
    -- aqui depois vamos plugar o sistema online
    local function CheckKey(key)
    local data = database[key]

    if not data then
        return false
    end

    if data.userId ~= game.Players.LocalPlayer.UserId then
        return false
    end

    if os.time() > data.expire then
        return false
    end

    return true
end
        liberado = true
        ScreenGui:Destroy()
    else
        Box.Text = "Key inválida"
    end
end)

repeat task.wait() until liberado

--========================
-- HUB UI CUSTOM (ROXO NEON)
--========================

local Hub = Instance.new("ScreenGui", game.CoreGui)

local Main = Instance.new("Frame", Hub)
Main.Size = UDim2.new(0, 320, 0, 240)
Main.Position = UDim2.new(0.5, -160, 0.5, -120)
Main.BackgroundColor3 = Color3.fromRGB(20, 0, 30)

Instance.new("UICorner", Main)

local Stroke2 = Instance.new("UIStroke", Main)
Stroke2.Color = Color3.fromRGB(170,0,255)
Stroke2.Thickness = 2

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,30)
Title.BackgroundTransparency = 1
Title.Text = "🍀 Sev7en Pragae Hub V2"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Font = Enum.Font.Bangers
Title.TextSize = 20

local Credit = Instance.new("TextLabel", Main)
Credit.Size = UDim2.new(1,0,0,20)
Credit.Position = UDim2.new(0,0,1,-20)
Credit.BackgroundTransparency = 1
Credit.Text = "Made by Pacotinho"
Credit.TextColor3 = Color3.fromRGB(170,0,255)
Credit.TextSize = 14

--========================
-- SISTEMA DE ESTADO
--========================

local Method = {
    Lucky = false,
    Skills = false,
    Ghost = true
}

--========================
-- NOTIFICAÇÕES
--========================

local function Notify(text)
    game.StarterGui:SetCore("SendNotification", {
        Title = "Sev7en Hub",
        Text = text .. " | Made by Pacotinho",
        Duration = 3
    })
end

--========================
-- BOTÕES
--========================

local LuckyBtn = Instance.new("TextButton", Main)
LuckyBtn.Size = UDim2.new(0.9,0,0,35)
LuckyBtn.Position = UDim2.new(0.05,0,0.2,0)
LuckyBtn.Text = "🐉 Método Lucky Spins"
LuckyBtn.BackgroundColor3 = Color3.fromRGB(40,0,60)
LuckyBtn.TextColor3 = Color3.fromRGB(255,255,255)

Instance.new("UICorner", LuckyBtn)

local SkillsBtn = Instance.new("TextButton", Main)
SkillsBtn.Size = UDim2.new(0.9,0,0,35)
SkillsBtn.Position = UDim2.new(0.05,0,0.4,0)
SkillsBtn.Text = "🔷 Método Habilidades"
SkillsBtn.BackgroundColor3 = Color3.fromRGB(40,0,60)
SkillsBtn.TextColor3 = Color3.fromRGB(255,255,255)

Instance.new("UICorner", SkillsBtn)

local GhostBtn = Instance.new("TextButton", Main)
GhostBtn.Size = UDim2.new(0.9,0,0,35)
GhostBtn.Position = UDim2.new(0.05,0,0.6,0)
GhostBtn.Text = "Ghost Mode"
GhostBtn.BackgroundColor3 = Color3.fromRGB(40,0,60)
GhostBtn.TextColor3 = Color3.fromRGB(255,255,255)

Instance.new("UICorner", GhostBtn)

--========================
-- TOGGLES
--========================

LuckyBtn.MouseButton1Click:Connect(function()
    Method.Lucky = not Method.Lucky
    Notify(Method.Lucky and "Método Lucky ATIVADO" or "Método Lucky DESATIVADO")
end)

SkillsBtn.MouseButton1Click:Connect(function()
    Method.Skills = not Method.Skills
    Notify(Method.Skills and "Método Skills ATIVADO" or "Método Skills DESATIVADO")
end)

GhostBtn.MouseButton1Click:Connect(function()
    Method.Ghost = not Method.Ghost
end)

--========================
-- LOOP SILENCIOSO
--========================

task.spawn(function()
    while true do
        if Method.Lucky or Method.Skills then

            local delay = Method.Ghost and math.random(20,50)/10 or 0.7
            task.wait(delay)

            if Method.Ghost and math.random(1,15) == 7 then
                task.wait(math.random(4,8))
            end

            -- AQUI depois vamos plugar sua lógica real
            if Method.Lucky then
                -- placeholder
                print("Lucky running")
            end

            if Method.Skills then
                -- placeholder
                print("Skills running")
            end

        else
            task.wait(1)
        end
    end
end)

print("Made by Pacotinho, Sr_Heaven")

